# house-cloud

./: README.md  README.md.txt
api-gateway/: pom.xml
api-gateway/src/main/java/com/anytec/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/anytec/apigateway/common/: HouseUserType.java  PageData.java  PageParams.java  Pagination.java  UserContext.java
api-gateway/src/main/java/com/anytec/apigateway/common/model/: Agency.java  AgencyAgent.java  Blog.java  BlogQueryReq.java  City.java  Comment.java  CommentReq.java  Community.java  House.java  HouseQueryReq.java  HouseUser.java  HouseUserReq.java  ListResponse.java  Recommend.java  User.java  UserMsg.java
api-gateway/src/main/java/com/anytec/apigateway/common/result/: ListResponse.java  RestCode.java  RestResponse.java  ResultMsg.java
api-gateway/src/main/java/com/anytec/apigateway/config/: FastJsonConfiguration.java  GenericConfig.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  RestAutoConfig.java  RibbonConfig.java
api-gateway/src/main/java/com/anytec/apigateway/constants/: CommonConstants.java
api-gateway/src/main/java/com/anytec/apigateway/controller/: AgencyController.java  BlogController.java  CommentController.java  HomepageController.java  HouseController.java  UserController.java
api-gateway/src/main/java/com/anytec/apigateway/dao/: CommentDao.java  HouseDao.java  UserDao.java
api-gateway/src/main/java/com/anytec/apigateway/exception/: RestException.java
api-gateway/src/main/java/com/anytec/apigateway/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  WebMvcConf.java
api-gateway/src/main/java/com/anytec/apigateway/service/: AgencyService.java  CommentService.java  FileService.java  HouseService.java  UserService.java
api-gateway/src/main/java/com/anytec/apigateway/utils/: BeanHelper.java  HashUtils.java  Rests.java  RestsUtil.java  UserHelper.java
api-gateway/src/main/resources/: application.yml  log4j2.component.properties
api-gateway/src/main/resources/templates/accounts/: hello.ftl  profile.ftl
api-gateway/src/main/resources/templates/common/: common.ftl
api-gateway/src/main/resources/templates/house/: listing.ftl  ownlist.ftl
api-gateway/src/main/resources/templates/login/: signin.ftl
api-gateway/src/test/java/com/anytec/apigateway/: ApiGatewayApplicationTests.java
comment-service/: pom.xml
comment-service/src/main/java/com/anytec/commentservice/: CommentServiceApplication.java
comment-service/src/main/java/com/anytec/commentservice/common/: BeanHelper.java  CommonConstants.java  GlobalExceptionHandler.java  RestCode.java  RestException.java  RestResponse.java  Rests.java
comment-service/src/main/java/com/anytec/commentservice/config/: DruidConfig.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  RestAutoConfig.java
comment-service/src/main/java/com/anytec/commentservice/controller/: BlogController.java  CommentController.java
comment-service/src/main/java/com/anytec/commentservice/dao/: UserDao.java
comment-service/src/main/java/com/anytec/commentservice/exception/: Exception2CodeMap.java  IllegalParamsException.java  WithTypeException.java
comment-service/src/main/java/com/anytec/commentservice/mapper/: BlogMapper.java  CommentMapper.java
comment-service/src/main/java/com/anytec/commentservice/model/: Blog.java  BlogQueryReq.java  Comment.java  CommentReq.java  LimitOffset.java  ListResponse.java  User.java
comment-service/src/main/java/com/anytec/commentservice/service/: BlogService.java  CommentService.java  GenericRest.java
comment-service/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/java/com/anytec/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/anytec/eurekaservice/: EurekaServiceApplicationTests.java
house-service/: pom.xml
house-service/src/main/java/com/anytec/houseservice/: HouseServiceApplication.java
house-service/src/main/java/com/anytec/houseservice/common/: LimitOffset.java  RestResponse.java
house-service/src/main/java/com/anytec/houseservice/config/: DruidConfig.java  GenericConfig.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  RestAutoConfig.java
house-service/src/main/java/com/anytec/houseservice/constants/: CommonConstants.java
house-service/src/main/java/com/anytec/houseservice/controller/: HouseController.java
house-service/src/main/java/com/anytec/houseservice/dao/: UserDao.java
house-service/src/main/java/com/anytec/houseservice/enums/: HouseUserType.java  RestCode.java
house-service/src/main/java/com/anytec/houseservice/exception/: RestException.java
house-service/src/main/java/com/anytec/houseservice/mapper/: HouseMapper.java
house-service/src/main/java/com/anytec/houseservice/model/: City.java  Community.java  House.java  HouseQueryReq.java  HouseUser.java  HouseUserReq.java  ListResponse.java  User.java  UserMsg.java
house-service/src/main/resources/: application.yml
house-service/src/main/resources/mapper/: house.xml
house-service/src/main/resources/mybatis/: mybatis-config.xml
house-service/src/test/java/com/anytec/houseservice/: HouseServiceApplicationTests.java
hystrixboard/: pom.xml
hystrixboard/src/main/java/com/anytec/hystrixboard/: HystrixboardApplication.java
hystrixboard/src/main/resources/: application.properties
hystrixboard/src/test/java/com/anytec/hystrixboard/: HystrixboardApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/anytec/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: agency.xml  user.xml
user-service/src/main/resources/mybatis/: mybatis-config.xml
user-service/src/test/java/com/anytec/userservice/: UserServiceApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/com/anytec/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
zipkin/src/test/java/com/anytec/zipkin/: ZipkinApplicationTests.java
(+32 files in other folders)
